<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Daniel Trauner</title>
        <meta name="description" content="Daniel Trauner's personal page">
        <meta name="author" content="Daniel Trauner">
        <meta name="viewport" content="width=device-width">

        <style>
            @media screen and (min-width : 0px) and (max-width : 1024px) {
                    body {
                        background: none !important;
                        text-align: center;
                        margin-top: 25%;
                    }
                    p#mobile-under-construction {
                        font-size: 150%;
                        display: block !important;
                    }
            }
            body {
                background-color: black;
                background-image: url("under-construction.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background position: center center fixed;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
        </style>
    </head>
    <body>
        <p id="mobile-under-construction" style="display:none;">Under construction...</p>
    </body>
</html>
